eureka.client.serviceUrl.defaultZone=http://12.0.11.3:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://192.168.199.30:3306/yuanzhou_hoteldb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.yuanzhou.hotel.hotelquery.entity
#mybatis.mapperLocations=classpath*:com/yuanzhou/hotel/hotelquery/dao/mapper/*.xml
mybatis.mapperLocations=classpath*:mapper/*.xml
hello.text=yuanzhouhotel